# jFrame

./: .classpath  .project  LICENSE  README.md  pom.xml
src/db/mysql/: TB_CODE_LIST_DDL.SQL  TB_PERMISSION_DDL.SQL  TB_RESOURCE_DDL.SQL  TB_ROLE_DDL.SQL  TB_SCHED_JOB_DDL.SQL  TB_SCHED_JOB_HISTORY_DDL.SQL  TB_USER_DDL.SQL  TB_USER_ROLE_DDL.SQL
src/db/oracle/: TB_RESOURCE_DDL.SQL  TB_SCHED_JOB_DDL.SQL  TB_USER_DDL.SQL
src/main/java/com/ocellus/core/controller/: BaseController.java  CodeListController.java  MainController.java  PermissionController.java  ResourceController.java  RoleController.java  SchedJobController.java  UserController.java
src/main/java/com/ocellus/core/dao/: CodeListMapper.java  GenericMapper.java  PermissionMapper.java  ResourceMapper.java  RoleMapper.java  SchedJobMapper.java  UserMapper.java
src/main/java/com/ocellus/core/exception/: BusinessException.java  JobExecuteException.java  SystemException.java
src/main/java/com/ocellus/core/jobs/: BaseJob.java  ConfigParam.java  JobWrapper.java  ParamType.java  TestJob1.java  TestJob2.java
src/main/java/com/ocellus/core/model/: CodeList.java  Permission.java  ReferenceCache.java  Resource.java  ResponseData.java  Role.java  SchedJob.java  SchedJobHistory.java  SuperModel.java  User.java  UserRole.java
src/main/java/com/ocellus/core/plugins/paging/dialect/: Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/ocellus/core/plugins/paging/interceptor/: PaginationInterceptor.java
src/main/java/com/ocellus/core/plugins/paging/model/: PageRequest.java  PageResponse.java
src/main/java/com/ocellus/core/plugins/typehandler/: MapTypeHandler.java
src/main/java/com/ocellus/core/service/: CodeListService.java  GenericService.java  ResourceService.java  RoleService.java  SchedJobService.java  UserService.java
src/main/java/com/ocellus/core/util/: AppConfigUtil.java  ApplicationContextHolder.java  Constants.java  DateUtil.java  EncryptUtil.java  NumberUtil.java  ParamUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/ocellus/core/web/filter/: LoginFilter.java
src/main/java/com/ocellus/core/web/spring/: BindingInitializer.java  DateTypeEditor.java  ExceptionResolver.java  JsonRtn.java  WebContextIntercepter.java
src/main/java/com/ocellus/core/webservices/: DataCenter.java  DataCenterImpl.java
src/main/resources/: log4j.properties
src/main/resources/com/ocellus/core/dao/: CodeListMapper.xml  PermissionMapper.xml  ResourceMapper.xml  RoleMapper.xml  SchedJobMapper.xml  UserMapper.xml
src/main/resources/conf/: config.properties  db.properties
src/main/resources/spring/: SpringCore-Servlet.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/page/: ace-dashboard.jsp  ace-index.jsp  front.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/codelist/: codelist.jsp  codelistDetail.jsp
src/main/webapp/WEB-INF/page/error/: 500.jsp  error.jsp
src/main/webapp/WEB-INF/page/job/: job.jsp  jobDetail.jsp
src/main/webapp/WEB-INF/page/permission/: permission.jsp  resourceDetail.jsp  resourceTree.jsp
src/main/webapp/WEB-INF/page/resource/: resource.jsp  resourceDetail.jsp
src/main/webapp/WEB-INF/page/role/: permission.jsp  role.jsp  roleDetail.jsp
src/main/webapp/WEB-INF/page/schedule/: schedule.jsp  scheduleGrid.jsp
src/main/webapp/WEB-INF/page/user/: roles.jsp  user.jsp  userDetail.jsp
src/main/webapp/assets/js/ace/: ace.ajax-content.js  ace.js
src/main/webapp/assets/js/jqGrid/: jquery.jqGrid.src.js
src/main/webapp/css/: jquery-accordion-menu.css  style.css  style2.css  ui.jqgrid.css
src/main/webapp/delete/: jquery.ztree.all-3.5.js
src/main/webapp/js/: LRSelector.js  ajax.js  core.js  jquery-accordion-menu.js  sidebar.js  sidemenu.js
src/main/webapp/plugins/jquery-ui/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/plugins/zTree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/ocellus/core/service/: ResourceServiceTest.java  SchedJobServiceTest.java  UserServiceTest.java
